NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

NODE_ENV=

NCP_CLOVA_SUMMARY_API_KEY_ID=
NCP_CLOVA_SUMMARY_API_KEY=

NCP_CLOVA_SENTIMENT_API_KEY_ID=
NCP_CLOVA_SENTIMENT_API_KEY=

NCP_ACCESS_KEY_ID=
NCP_SECRET_KEY=

OBJECT_STORAGE_REGION=
OBJECT_STORAGE_ENDPOINT=