name: CI

on:
  pull_request:
    branches: ['develop', 'main']

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      - name: install dependencies
        run: yarn install

      - name: build frontend
        run: yarn frontend build

      - name: build backend
        run: yarn backend build

      - name: run unit test
        run: yarn backend test

      - name: run e2e test
        run: yarn backend test:e2e
        env:
          TEST_REDIS_HOST: ${{ secrets.TEST_REDIS_HOST }}
          TEST_REDIS_PORT: ${{ secrets.TEST_REDIS_PORT }}
          TEST_REDIS_PASSWORD: ${{ secrets.TEST_REDIS_PASSWORD }}
          TEST_DB_HOST: ${{ secrets.TEST_DB_HOST }}
          TEST_DB_PORT: ${{ secrets.TEST_DB_PORT }}
          TEST_DB_USER: ${{ secrets.TEST_DB_USER }}
          TEST_DB_NAME: ${{ secrets.TEST_DB_NAME }}
          TEST_DB_PASS: ${{ secrets.TEST_DB_PASS }}
